## Environment ##
NODE_ENV=test

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_HOST=localhost

## Server ##
PORT=4000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
